# task-todo-io-server

./: build.gradle
src/main/java/task/todo/io/server/: ServerApplication.java
src/main/java/task/todo/io/server/domain/member/api/: MemberController.java
src/main/java/task/todo/io/server/domain/member/application/: MemberService.java
src/main/java/task/todo/io/server/domain/member/domain/persist/: Member.java  MemberRepository.java
src/main/java/task/todo/io/server/domain/member/domain/vo/: RoleType.java
src/main/java/task/todo/io/server/domain/member/dto/: JoinRequest.java  SimpleMemberResponse.java
src/main/java/task/todo/io/server/global/common/: BaseEntity.java  BaseTimeEntity.java
src/main/java/task/todo/io/server/global/config/: QueryDSLConfig.java  SecurityConfig.java
src/test/java/task/todo/io/server/: ServerApplicationTests.java
